# Kudoboard-Automation

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/com/crashcringle/kudoboardautomation/: Kudoboard.java  Main.java
utils - Mac/: students.txt
utils - Mac/IST/: names.txt  randomNames.txt
utils - Windows/: data.txt
